View/ConverterControl.xaml

<UserControl x:Class="WaterApp.View.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaterApp.View"
             xmlns:abs="clr-namespace:WaterApp.Service"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="400">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <abs:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="36"
                   FontStyle="Italic">
            Водоворот</TextBlock>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right">
            
            <TextBlock FontSize="16">
                Дата:
            </TextBlock>

            <TextBlock Text="{Binding CurrentDateUI, ConverterCulture='ru-RU'}" />
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0,20,20,0" />

            <TextBlock FontSize="24"
                       Grid.Column="0" 
                       Margin="0,5,0,0"
                       VerticalAlignment="Center">
                Количество выпитой воды:
            </TextBlock>

            <TextBox Text="{Binding WaterVolume, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Margin="0,5,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="100">
            </TextBox>

            <Button x:Name="addVolumeBtn"
                    Command="{Binding ConvertTextCommand}"
                    Content="Ввести"
                    Grid.Column="2"
                    Margin="5" />
        </Grid>

        <StackPanel Grid.Row="3">
            <Label Foreground="Blue" Margin="5,5,5,0">История</Label>

            <ListBox x:Name="MyListBoxName"
                     ItemsSource="{Binding Historys}"
                     Height="150"
                     Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Volume}"
                                       Margin="5 2"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding CurrentDate}"
                                       Margin="2"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>
                            <Button x:Name="deleteVolumeBtn"
                                    Command="{Binding ElementName=MyListBoxName, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Content="x"
                                    FontSize="12"
                                    MaxHeight="25"
                                    MaxWidth="45"
                                    Background="Red"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Margin="5"
                                    />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="26"
                           Grid.Column="0"
                           Margin="5">
                    Выпито:
                </TextBlock>

                <TextBlock Text="{Binding AllWater, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="26"
                           Grid.Column="1"
                           Margin="5">
                </TextBlock>

                <TextBlock x:Name="textRemainingWater"
                           Text="{Binding TextRemainingWater}"
                           FontSize="26"
                           Grid.Column="2"
                           Margin="5">
                </TextBlock>

                <TextBlock x:Name="valueRemainingWater"
                           Text="{Binding RemainingWater, UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource AbsoluteValueConverter}}"
                           FontSize="26"
                           Grid.Column="3"
                           Margin="5">
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontSize="18"
                           FontStyle="Italic"
                           Margin="0,5,0,0">
                Дневная норма:
                </TextBlock>
                <TextBlock Text="{Binding MaxWater, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontStyle="Italic"
                           Margin="0,5,0,0">
                </TextBlock>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
